NODE_ENV=production
# REACT_APP_BACKEND_URL=http://65.0.80.30:8000/api
# REACT_APP_BACKEND_URL=/api
REACT_APP_BACKEND_URL=http://localhost:8000/api

REACT_APP_MAIN_STYLE=dark
REACT_APP_WEBSITE_NAME=My awesome website
REACT_APP_DOMAIN=https://my-awesome-website.com
BUILD_PATH='../server/public'